0.1 - Initial release
      PCM2X Support for internal memory parameters

0.2 - Added PCM2X EEPROM parameters
      Added Hera support
      Simultaneous operation of Hera and PCM2X
      Revamped interface
      More robust error handling
      Various fixes



TODO
===============

more robust error handling
sa mearga cu hera+pcm2x
make autorange read more robust, la eroare primeste un mesaj defazat

:EEPROM:STARTUP:WRITE nu pare sa mearga
resize interface

indexerror two_Values

coduri Hera 0x....
                * 0x23CF::0x1020	: Hera01
                 * 0x23CF::0x1021	: Hera02
				 * 0x23CF::0x1022	: Hera03
                 * 0x23CF::0x1023	: Hera04


functia status de organizat textele
measure freq pcm2x clip de studiat pt background rosu

:sens:sp:mode
sens :cal

de verificat daca autorange-ul chiar face ce trebuie

la measure verificat timeout si schimbat sau bagat timeout prefs





INSTRUCTIONS
===============

Supported devices

reload param why is good

arparms button why is good

ni-visa vs libusbtmc




locale en-us
editingFinished atentie
face reload la fiecare scriere

measure freq will automatically set freq to what is measured

arparms auto when all performed


automode 255

only one device connected

not all parameters are implemented, only relevant to AV calibration
Calibration matrix not implemented




